<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h4>ADVICE #<span class="title">##</span></h4>
            <p class="quote">
                "<span class="text">Click the button below!</span>"
            </p>
            <div class="img-container">
                <img class="desktop" src="./images/pattern-divider-desktop.svg" alt="">
                <img class="mobile" src="./images/pattern-divider-mobile.svg" alt="">
            </div>
            <div class="btn">
                <img src="./images/icon-dice.svg" alt="">
            </div>
        </div>
        
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
        Coded by <a href="#"> Nguyen Le Vinh</a>.
      </div>
      <script src="./js/main.js"></script>
</body>
</html>